server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # AUTH API
  location /api/auth/ {
    proxy_pass http://backend:9090/api/auth/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # CSRF endpoint
  location /api/auth/csrf {
    proxy_pass http://backend:9090/api/auth/csrf;
  }

  # Angular SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
