<ui-page>
  <!-- FILTERS -->
  <ui-card>
    <h2 class="mb-4 text-lg font-semibold text-gray-900 dark:text-gray-100">
      Buscar Usuarios
    </h2>

    <form [formGroup]="filtersForm" (ngSubmit)="searchUsers()" class="grid gap-3
         grid-cols-1
         sm:grid-cols-2 sm:items-center
         lg:grid-cols-[1fr_1fr_1fr_auto_auto]">
      <!-- ID -->
      <ui-input type="number" placeholder="ID" formControlName="id"/>

      <!-- Username -->
      <ui-input type="text" placeholder="Username" formControlName="username"/>

      <!-- Email spans full row on sm, normal on lg -->
      <div class="sm:col-span-2 lg:col-span-1">
        <ui-input type="email" placeholder="Email" formControlName="email" />
      </div>

      <!-- Buttons: grouped on sm, separate autos on lg -->
      <div class="sm:col-span-2 lg:col-span-2 flex gap-3 sm:justify-end">
        <ui-button type="submit" variant="primary" [disabled]="store.loading()">
          Buscar
        </ui-button>

        <ui-button type="button" variant="warning" [disabled]="store.loading()" (clicked)="clearFilters()">
          Limpiar
        </ui-button>
      </div>
    </form>
  </ui-card>

  <!-- LOADING / ERROR -->
  @if (store.loading()) {
  <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">Cargando...</p>
  }

  @if (store.error()) {
  <p class="mt-4 text-sm text-red-600 dark:text-red-400">
    {{ store.error() }}
  </p>
  }

  <!-- USERS TABLE -->
  <div class="mt-6">
    <ui-card [padded]="false" [overflowHidden]="true">
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse">
          <thead class="bg-gray-100 dark:bg-gray-900">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400">ID</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400">Username</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400">Email</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400">Enabled</th>
              <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400">Admin</th>
            </tr>
          </thead>

          <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
            @for (user of store.users(); track user.id) {
            <tr class="hover:bg-gray-100 dark:hover:bg-gray-700/40">
              <td class="px-4 py-3 text-sm text-gray-700 dark:text-gray-300">{{ user.id }}</td>
              <td class="px-4 py-3 text-sm font-medium text-gray-900 dark:text-gray-100">{{ user.username }}</td>
              <td class="px-4 py-3 text-sm text-gray-700 dark:text-gray-300">{{ user.email }}</td>

              <td class="px-4 py-3">
                <span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium" [ngClass]="user.enabled
                    ? 'bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-300'
                    : 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300'">
                  {{ user.enabled ? 'Sí' : 'No' }}
                </span>
              </td>

              <td class="px-4 py-3">
                <span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium" [ngClass]="user.isAdmin
                    ? 'bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300'
                    : 'bg-gray-100 text-gray-500 dark:bg-gray-700 dark:text-gray-300'">
                  {{ user.isAdmin ? '✔' : '✖' }}
                </span>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>

      <!-- PAGINATION -->
      <div class="flex items-center justify-between gap-3 border-t border-gray-200 px-4 py-3 dark:border-gray-700">
        <ui-button type="button" variant="primary" (clicked)="loadPrevious()"
          [disabled]="!store.hasPrevious() || store.loading()">
          Anterior
        </ui-button>

        <ui-button type="button" variant="primary" (clicked)="loadNext()"
          [disabled]="!store.hasNext() || store.loading()">
          Siguiente
        </ui-button>
      </div>
    </ui-card>
  </div>
</ui-page>