<ui-page>
  <!-- WELCOME / INTRO -->
  <ui-card>
    <div class="flex flex-col gap-3">
      <span class="text-sm text-gray-600 dark:text-gray-400">
        Hola,
        <span class="font-semibold text-gray-900 dark:text-gray-100">
          {{ userName() }}
        </span>
      </span>

      <div>
        <h1 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-gray-100">
          Bienvenido al mundo de las fragancias
        </h1>
        <p class="mt-2 max-w-3xl text-sm leading-6 text-gray-600 dark:text-gray-400">
          Los perfumes son más que aromas: son recuerdos, identidad y emoción. Aquí podrás explorar notas,
          familias olfativas y lanzamientos recientes, descubrir clásicos imprescindibles y encontrar
          inspiración para tu próxima firma personal.
        </p>
      </div>

      <div class="mt-1 grid gap-3 sm:grid-cols-3">
        <div class="rounded-lg border border-gray-200 p-3 dark:border-gray-700">
          <p class="text-xs font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400">
            Explora por notas
          </p>
          <p class="mt-1 text-sm text-gray-700 dark:text-gray-300">
            Vainilla, iris, oud, cítricos, especias… abre el mapa olfativo.
          </p>
        </div>

        <div class="rounded-lg border border-gray-200 p-3 dark:border-gray-700">
          <p class="text-xs font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400">
            Familias olfativas
          </p>
          <p class="mt-1 text-sm text-gray-700 dark:text-gray-300">
            Florales, amaderadas, orientales, frescas y mucho más.
          </p>
        </div>

        <div class="rounded-lg border border-gray-200 p-3 dark:border-gray-700">
          <p class="text-xs font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400">
            Tu viaje comienza
          </p>
          <p class="mt-1 text-sm text-gray-700 dark:text-gray-300">
            Lee reseñas, compara y guarda favoritos para volver después.
          </p>
        </div>
      </div>

      <p class="text-sm italic text-gray-500 dark:text-gray-400">
        “El perfume no se elige. Se siente.”
      </p>
    </div>
  </ui-card>

  <!-- NEWS / DISCOVERY -->
  <div class="mt-6 grid gap-6 lg:grid-cols-3">
    <!-- LEFT: Latest -->
    <div class="lg:col-span-2">
      <ui-card>
        <div class="flex items-center justify-between gap-3">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
            Novedades y lanzamientos
          </h2>

          <div class="flex items-center gap-2">
            <ui-button type="button" variant="primary">
              Ver todo
            </ui-button>
          </div>
        </div>

        <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
          Mantente al día con anuncios, primeras impresiones y novedades de casas icónicas y marcas nicho.
        </p>

        <div class="mt-4 space-y-3">
          <!-- Item 1 -->
          <div class="rounded-lg border border-gray-200 p-3 dark:border-gray-700">
            <div class="flex items-start justify-between gap-3">
              <div>
                <p class="text-sm font-semibold text-gray-900 dark:text-gray-100">
                  Lanzamiento destacado de la semana
                </p>
                <p class="mt-1 text-sm text-gray-700 dark:text-gray-300">
                  Una nueva interpretación de notas ambaradas con un fondo cremoso y especiado.
                </p>

                <div class="mt-2 flex flex-wrap gap-2">
                  <span
                    class="inline-flex rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-300">
                    Ámbar
                  </span>
                  <span
                    class="inline-flex rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-300">
                    Especias
                  </span>
                  <span
                    class="inline-flex rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-300">
                    Vainilla
                  </span>
                </div>
              </div>

              <span class="shrink-0 text-xs text-gray-500 dark:text-gray-400">
                Hoy
              </span>
            </div>

            <div class="mt-3 flex gap-2">
              <ui-button type="button" variant="primary">
                Leer
              </ui-button>
              <ui-button type="button" variant="warning">
                Guardar
              </ui-button>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="rounded-lg border border-gray-200 p-3 dark:border-gray-700">
            <div class="flex items-start justify-between gap-3">
              <div>
                <p class="text-sm font-semibold text-gray-900 dark:text-gray-100">
                  Reformulación / reedición
                </p>
                <p class="mt-1 text-sm text-gray-700 dark:text-gray-300">
                  Cambios sutiles, misma esencia: qué ha variado y qué se mantiene intacto.
                </p>
              </div>

              <span class="shrink-0 text-xs text-gray-500 dark:text-gray-400">
                Ayer
              </span>
            </div>

            <div class="mt-3 flex gap-2">
              <ui-button type="button" variant="primary">
                Leer
              </ui-button>
              <ui-button type="button" variant="warning">
                Guardar
              </ui-button>
            </div>
          </div>

        </div>
      </ui-card>
    </div>

    <!-- RIGHT: Daily Perfume -->
    <div class="lg:col-span-1">
      <div class="space-y-6">

        <ui-card>
          <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
            Perfumes del día
          </h2>

          <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
            Una recomendación para inspirarte: equilibrada, versátil y con personalidad.
          </p>

          <div class="mt-4 rounded-lg border border-gray-200 p-3 dark:border-gray-700">
            <p class="text-sm font-semibold text-gray-900 dark:text-gray-100">
              Acorde principal
            </p>
            <p class="mt-1 text-sm text-gray-700 dark:text-gray-300">
              Amaderado suave + almizcle limpio + toque cítrico.
            </p>

            <div class="mt-3 flex gap-2">
              <ui-button type="button" variant="primary">
                Ver ficha
              </ui-button>
              <ui-button type="button" variant="warning">
                Añadir a favoritos
              </ui-button>
            </div>
          </div>

          <div class="mt-4 rounded-lg border border-gray-200 p-3 dark:border-gray-700">
            <p class="text-sm font-semibold text-gray-900 dark:text-gray-100">
              Acorde principal
            </p>
            <p class="mt-1 text-sm text-gray-700 dark:text-gray-300">
              Amaderado suave + almizcle limpio + toque cítrico.
            </p>

            <div class="mt-3 flex gap-2">
              <ui-button type="button" variant="primary">
                Ver ficha
              </ui-button>
              <ui-button type="button" variant="warning">
                Añadir a favoritos
              </ui-button>
            </div>
          </div>
        </ui-card>
      </div>
    </div>
  </div>
</ui-page>